basic__ssh_keys:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM5/iOf3ivyVXqHYewFpuA5pTUqCNfepCIDByy7jH7a+ kurtn3x
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPluGURiOWUBvfFjA0qlc9PX3ZYnu1iMMuDyF9zMFPk+ kurtk
