---
wireguard_server__config_name: gate0
wireguard_server__out_interface: ens3

wireguard_server__ipv4_network: 172.16.0.0/12
wireguard_server__ipv6_network: fdb5:a5db:5e40::/64
wireguard_server__ipv4: 172.16.0.1/12
wireguard_server__ipv6: fdb5:a5db:5e40::1/64

wireguard_server__route: true
wireguard_server__route_interface: wg0
wireguard_server__route_interface_ipv4: 10.0.0.2
wireguard_server__route_interface_ipv6: fde9:9757:b59b::2
